# AssessmentTool

./: .gitignore  LetterKnowledgeAssessment.csproj  LetterKnowledgeAssessment.sln  Program.cs  appsettings.json
Areas/Assessment/Pages/: _ViewImports.cshtml
Areas/ClassManagement/Pages/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Overview/Pages/: DetailedOverview.cshtml  DetailedOverview.cshtml.cs  Pupils.cshtml  Pupils.cshtml.cs  _EditPupilModal.cshtml  _RemovePupilModal.cshtml  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220515152049_ModelsAdded.Designer.cs  20220515152049_ModelsAdded.cs  ApplicationDbContextModelSnapshot.cs
Data/Validation/: IdentityErrorMessages.cs
Handlers/: ClassListHandler.cs  LetterTestHandler.cs  PupilHandler.cs
Interfaces/: IClassListHandler.cs  IClassListRepository.cs  ILetterTestHandler.cs  ILetterTestRepository.cs  IPupilHandler.cs  IPupilRepository.cs
Models/: ClassList.cs  LetterKnowledgeLevel.cs  LetterSoundKnowledge.cs  LetterSoundKnowledgeTestResult.cs  Pupil.cs  StatusMessage.cs  Teacher.cs
Models/Extensions/: Extensions.cs
Pages/: Error.cshtml  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AddClassListModal.cshtml  _EditClassListModal.cshtml  _RemoveClassListModal.cshtml  _ViewImports.cshtml
Pages/Shared/: ActivePage.cs  _AddPupilModal.cshtml  _AddPupilsModal.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
Properties/: launchSettings.json
Repositories/: ClassListRepository.cs  LetterTestRepository.cs  PupilRepository.cs
wwwroot/css/: site.css
(+56 files in other folders)
